In [8]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
df = pd.read_csv('nyc_weather.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
EST                     31 non-null object
Temperature             31 non-null int64
DewPoint                31 non-null int64
Humidity                31 non-null int64
Sea Level PressureIn    31 non-null float64
VisibilityMiles         31 non-null int64
WindSpeedMPH            28 non-null float64
PrecipitationIn         31 non-null object
CloudCover              31 non-null int64
Events                  9 non-null object
WindDirDegrees          31 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.7+ KB

<font color='blue'>**Lambda function**</font>

In [42]:
df.Temperature.head()

0    38
1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64

In [43]:
df.Temperature.apply(lambda x : x/2).head()

0    19.0
1    18.0
2    20.0
3    12.5
4    10.0
Name: Temperature, dtype: float64

<font color='blue'>**Primary and Secondary Indexes**</font>

In [44]:
df.index

RangeIndex(start=0, stop=31, step=1)

In [45]:
df.head()

        EST  Temperature  DewPoint   ...    Events  WindDirDegrees  HumDew
0  1/1/2016           38        23   ...       NaN             281      75
1  1/2/2016           36        18   ...       NaN             275      64
2  1/3/2016           40        21   ...       NaN             277      68
3  1/4/2016           25         9   ...       NaN             345      53
4  1/5/2016           20        -3   ...       NaN             333      38

[5 rows x 12 columns]

In [46]:
df1 = df.set_index(["EST"])
df1.head()

          Temperature  DewPoint  Humidity   ...    Events  WindDirDegrees  HumDew
EST                                         ...
1/1/2016           38        23        52   ...       NaN             281      75
1/2/2016           36        18        46   ...       NaN             275      64
1/3/2016           40        21        47   ...       NaN             277      68
1/4/2016           25         9        44   ...       NaN             345      53
1/5/2016           20        -3        41   ...       NaN             333      38

[5 rows x 11 columns]

In [47]:
df1 = df.set_index(["Events", "VisibilityMiles"])
df1

                                EST  Temperature   ...    WindDirDegrees  HumDew
Events   VisibilityMiles                           ...
NaN      10                1/1/2016           38   ...               281      75
         10                1/2/2016           36   ...               275      64
         10                1/3/2016           40   ...               277      68
         10                1/4/2016           25   ...               345      53
         10                1/5/2016           20   ...               333      38
         10                1/6/2016           33   ...               259      39
         10                1/7/2016           39   ...               293      44
         10                1/8/2016           39   ...                79      93
Rain     9                 1/9/2016           44   ...                76     115
         4                1/10/2016           50   ...               109     117
NaN      10               1/11/2016           33   ...               289      45
         10               1/12/2016           35   ...               235      68
         10               1/13/2016           26   ...               284      46
         10               1/14/2016           30   ...               266      59
         9                1/15/2016           43   ...               101      93
Rain     8                1/16/2016           47   ...               340     107
Fog-Snow 8                1/17/2016           36   ...               345      89
Snow     9                1/18/2016           25   ...               293      59
NaN      10               1/19/2016           22   ...               293      45
         10               1/20/2016           32   ...               302      64
         10               1/21/2016           31   ...               312      56
Snow     9                1/22/2016           26   ...                34      47
Fog-Snow 1                1/23/2016           26   ...                42      99
Snow     8                1/24/2016           28   ...               327      64
NaN      10               1/25/2016           34   ...               286      72
         10               1/26/2016           43   ...               244      85
Rain     10               1/27/2016           41   ...               311      67
NaN      10               1/28/2016           37   ...               234      71
         10               1/29/2016           36   ...               298      71
         10               1/30/2016           34   ...               257      62
         10               1/31/2016           46   ...               241      80

[31 rows x 10 columns]

<font color='blue'>**Melting DataFrames**</font>

In [48]:
pd.melt(df, id_vars="Temperature", value_vars=["DewPoint", "Humidity"]).head()

   Temperature  variable  value
0           38  DewPoint     23
1           36  DewPoint     18
2           40  DewPoint     21
3           25  DewPoint      9
4           20  DewPoint     -3

In [49]:
df.Temperature.head()

0    38
1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64

In [50]:
df.DewPoint.head()

0    23
1    18
2    21
3     9
4    -3
Name: DewPoint, dtype: int64

In [51]:
df.Humidity.head()

0    52
1    46
2    47
3    44
4    41
Name: Humidity, dtype: int64

<font color='blue'>**Groupby function**</font>

In [52]:
df.groupby('Events').count()

          EST  Temperature  DewPoint   ...    CloudCover  WindDirDegrees  HumDew
Events                                 ...
Fog-Snow    2            2         2   ...             2               2       2
Rain        4            4         4   ...             4               4       4
Snow        3            3         3   ...             3               3       3

[3 rows x 11 columns]

In [53]:
df.groupby('Events').sum()

          Temperature  DewPoint   ...    WindDirDegrees  HumDew
Events                            ...
Fog-Snow           62        44   ...               387     188
Rain              182       143   ...               836     406
Snow               79        23   ...               654     170

[3 rows x 9 columns]

In [54]:
df.groupby('Events').sum()[['Temperature', 'DewPoint']]

          Temperature  DewPoint
Events
Fog-Snow           62        44
Rain              182       143
Snow               79        23

In [55]:
df.groupby('Events').sum()[['Temperature', 'DewPoint']].max()

Temperature    182
DewPoint       143
dtype: int64

<h1 style="color:blue" align="center">////// Crosstab Tutorial ////// </h1>

<h2 style="color:purple">Crosstabs</h2>

In [64]:
pd.crosstab(df.Events, df.Temperature)

Temperature  25  26  28  36  41  44  47  50
Events
Fog-Snow      0   1   0   1   0   0   0   0
Rain          0   0   0   0   1   1   1   1
Snow          1   1   1   0   0   0   0   0

In [65]:
pd.crosstab(df.CloudCover, df.Events)

Events      Fog-Snow  Rain  Snow
CloudCover
2                  0     0     1
3                  0     1     2
6                  1     0     0
7                  0     2     0
8                  1     1     0

<h2 style="color:purple">Margins</h2>

In [66]:
pd.crosstab(df.Events, df.Temperature, margins=True)

Temperature  25  26  28  36  41  44  47  50  All
Events
Fog-Snow      0   1   0   1   0   0   0   0    2
Rain          0   0   0   0   1   1   1   1    4
Snow          1   1   1   0   0   0   0   0    3
All           1   2   1   1   1   1   1   1    9

<h2 style="color:purple">Multi Index Column and Rows</h2>

In [67]:
pd.crosstab(df.Events, [df.Temperature,df.VisibilityMiles], margins=True)

Temperature     25 26    28 36 41 44 47 50 All
VisibilityMiles  9  1  9  8  8 10  9  8  4
Events
Fog-Snow         0  1  0  0  1  0  0  0  0   2
Rain             0  0  0  0  0  1  1  1  1   4
Snow             1  0  1  1  0  0  0  0  0   3
All              1  1  1  1  1  1  1  1  1   9

<h2 style="color:purple">Normalize</h2>

In [68]:
pd.crosstab(df.Events, df.Temperature, normalize='index')

Temperature        25        26        28   36    41    44    47    50
Events
Fog-Snow     0.000000  0.500000  0.000000  0.5  0.00  0.00  0.00  0.00
Rain         0.000000  0.000000  0.000000  0.0  0.25  0.25  0.25  0.25
Snow         0.333333  0.333333  0.333333  0.0  0.00  0.00  0.00  0.00

<h2 style="color:purple">Aggfunc and Values</h2>

In [69]:
pd.crosstab(df.Events, df.Temperature, values=df.DewPoint, aggfunc=np.average)

Temperature   25    26    28    36    41    44    47    50
Events
Fog-Snow     NaN  21.0   NaN  23.0   NaN   NaN   NaN   NaN
Rain         NaN   NaN   NaN   NaN  22.0  38.0  37.0  46.0
Snow         6.0   6.0  11.0   NaN   NaN   NaN   NaN   NaN